%% Project #3 MOM
% Authors: Dayo Lawal and Blake Levy
clc;clear;clf;
tic
Qo = [1]; % q-point Quadrature
for G = 1:length(Qo)
    qo = Qo(G);
    qs = 1;
    constants
    tol = 1e-11; % Tolerance for GMRES
    M = ceil(; % Number of elements
    N = M+1; % Number of nodes
    r = 20*pi; % radius of circle
    [x y theta S slope L] = mesh_circle(M,r);
    % [P] = testpts(x(5),y(5),S(:,5),q);
    %% Z, V and I
    theta1 = 0*pi/180;
    Hzo = 1;
    V = zeros(M,1);
%     [V, m] = create_input(x,y,k0, theta1, Ez0);
    % plot(x,y,'r',P(1),P(2),'+k',m(1,:),m(2,:),'ko')
    Z = -1/2*eye(M,M);
    R = zeros(2,length(x));
    R(1,:) = x;
    R(2,:) = y;
    for i = 1:M
        for j = 1:M
            if (i ~= j) && abs(i - j) < 3
                flag = true;
                Z(i,j) = (k0/4/1j)*create_Z_notes(k0, S(:,i)/L(i), R(:,i), R(:,j),S(:,i),S(:,j),qs,qo,flag);
            elseif (i~=j)
                flag = false;
                Z(i,j) = (k0/4/1j)*create_Z_notes(k0, S(:,i)/L(i), R(:,i), R(:,j),S(:,i),S(:,j),qs,qo,flag);
            end
        end
        V(i) = create_input(k0,theta1,Hzo,R(:,i),S(:,i),qs);
    end

%     I = zeros(M,1);
%     I = Z\V;
    I = gmres(Z,V,M,tol,M);
    hold on
    if qs == 10
    plot(abs(I./V),'k')
    else
       plot(abs(I./V))
    end
end
toc
display(toc)
hold off





